# Bookshop

./: Bookshop.sln
BookshopApplication/: BookshopApplication.csproj  Program.cs  appsettings.json
BookshopApplication/Controllers/: BookController.cs  HomeController.cs
BookshopApplication/Data/: ApplicationDbContext.cs
BookshopApplication/Migrations/: 20230320145430_AddBookToDatabase.Designer.cs  20230320145430_AddBookToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BookshopApplication/Models/: Book.cs  ErrorViewModel.cs
BookshopApplication/Properties/: launchSettings.json
BookshopApplication/Views/: _ViewImports.cshtml
BookshopApplication/Views/Book/: Add - Copy (2).cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Update.cshtml
BookshopApplication/Views/Shared/: _Layout.cshtml
